{
  "name": "design-components",
  "version": "0.0.1-beta",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-lib": "npm run build lctComponents --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.17",
    "@angular/common": "^20.3.17",
    "@angular/compiler": "^20.3.17",
    "@angular/core": "^20.3.17",
    "@angular/forms": "^20.3.17",
    "@angular/platform-browser": "^20.3.17",
    "@angular/platform-browser-dynamic": "^20.3.17",
    "@angular/router": "^20.3.17",
    "bootstrap": "^5.3.8",
    "ngx-device-detector": "^10.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.25",
    "@angular/cli": "^20.3.25",
    "@angular/compiler-cli": "^20.3.19",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25.3.3",
    "jasmine-core": "~6.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^20.3.2",
    "typescript": "~5.8.0"
  }
}
