{
  "name": "lct-components",
  "version": "0.13.6",
  "description": "LCT basic components",
  "keywords": [
    "button",
    "input",
    "lct",
    "loading",
    "logistic control towel",
    "overlay",
    "select",
    "select multiple",
    "select multiple nested",
    "switch",
    "tooltip",
    "change Store"
  ],
  "homepage": "https://github.com/hermancarrasco/lct-components",
  "license": "MIT",
  "author": {
    "name": "Herman Carrasco",
    "email": "hermancarrasco@outlook.com",
    "url": "https://github.com/hermancarrasco"
  },
  "contributors": [{
    "email": "n.gallardo.alejandro@gmail.com",
    "name": "Nahuel Gallardo",
    "url": "https://github.com/ngallardo35"
  }],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermancarrasco/lct-components.git",
    "directory": "projects"
  },
  "bugs": {
    "url" : "https://github.com/hermancarrasco/lct-components/issues",
    "email" : "hermancarrasco@outlook.com"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.17",
    "@angular/core": "^20.3.17"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  }
}
